{
  "name": "milk",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index",
    "test": "node node_modules/jasmine/bin/jasmine.js",
    "clean": "rm -rf node_modules && npm install"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
